# BlochSphere

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/kotlin/: Main.kt
src/main/kotlin/application/: MainSceneController.kt  Window.kt
src/main/kotlin/elements/: BetterButton.kt  Billboard.kt  BillboardVertical.kt  Line3D.kt  LittleCloseThing.kt  QuantumBitValueAdjuster.kt  QuantumGateView.kt  QuantumGateViewBackground.kt  ResizableAnchorPane.kt
src/main/kotlin/maths/: Complex.kt  Matrix.kt
src/main/kotlin/quantum/: Qubit.kt
src/main/kotlin/view/: CircuitView.kt  SphereView.kt
src/main/resources/layouts/: MainScene.fxml
src/main/resources/models/: cone.sugus  sphere_grid.sugus
src/main/resources/stylesheets/: font.roblox
