<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="windowRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="840.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.kotlin.application.MainSceneController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="840.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="menuBar" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: rgb(50,50,50);" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" HBox.hgrow="NEVER">
                     <image>
                        <Image url="@../sprites/icon.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="title" boundsType="LOGICAL_VERTICAL_CENTER" fill="#f7971d" strokeType="OUTSIDE" strokeWidth="0.0" text="Morbisoft's Glock Sphere" textOrigin="CENTER" HBox.hgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
                  <AnchorPane fx:id="menuBarDraggable" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <AnchorPane fx:id="minimizeButton" prefHeight="25.0" prefWidth="25.0" HBox.hgrow="NEVER">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" style="-fx-background-color: red;">
                           <image>
                              <Image url="@../sprites/minimize.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="rescaleButton" prefHeight="25.0" prefWidth="25.0" HBox.hgrow="NEVER">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                           <image>
                              <Image url="@../sprites/rescale1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="closeButton" prefHeight="25.0" prefWidth="25.0" HBox.hgrow="NEVER">
                     <children>
                        <ImageView fx:id="closeImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                           <image>
                              <Image url="@../sprites/x.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox fx:id="contentHBox" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: black;" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="applicationRoot" prefHeight="606.0" prefWidth="840.0" HBox.hgrow="ALWAYS">
                     <children>
                        <SplitPane dividerPositions="0.3029801324503311" orientation="VERTICAL" prefHeight="376.0" prefWidth="600.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane fx:id="circuitContainerScrollPaneContainer" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="0.0" prefWidth="200.0" style="-fx-background-color: black;">
                                 <children>
                                    <ScrollPane fitToHeight="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <Pane fx:id="circuitContainer" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <SplitPane dividerPositions="0.5" prefHeight="178.0" prefWidth="598.0">
                                 <items>
                                    <AnchorPane fx:id="sphereContainer" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" />
                                    <AnchorPane maxWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: black;">
                                       <children>
                                          <Accordion fx:id="toolboxAccordion" maxWidth="1.7976931348623157E308" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <panes>
                                                <TitledPane fx:id="normieContainerTitlePane" style="-fx-background-color: black;" text="Normie gates">
                                                   <content>
                                                      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" vbarPolicy="NEVER">
                                                         <content>
                                                            <FlowPane fx:id="normieContainer" hgap="10.0" prefHeight="200.0" prefWidth="200.0" rowValignment="TOP" style="-fx-background-color: black;" vgap="10.0">
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                            </FlowPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </content>
                                                   <padding>
                                                      <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                                                   </padding>
                                                </TitledPane>
                                                <TitledPane style="-fx-background-color: black;" text="Phase gates">
                                                   <content>
                                                      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" vbarPolicy="NEVER">
                                                         <content>
                                                            <FlowPane fx:id="phaseContainer" hgap="10.0" prefHeight="200.0" prefWidth="200.0" rowValignment="TOP" style="-fx-background-color: black;" vgap="10.0">
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                            </FlowPane>
                                                         </content>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                                                         </padding>
                                                      </ScrollPane>
                                                   </content>
                                                </TitledPane>
                                                <TitledPane style="-fx-background-color: black;" text="Custom phase">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                   </content>
                                                </TitledPane>
                                             </panes>
                                          </Accordion>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
